<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/tvActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Active"
        android:gravity="right"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <Switch
        android:id="@+id/swActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <TextView
        android:id="@+id/tvNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="NIM"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/etNim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="NAMA"
        tools:ignore="HardcodedText,RtlHardcoded" />

    <EditText
        android:id="@+id/etNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:ignore="Autofill,LabelFor,RtlHardcoded" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GENDER"
            tools:ignore="HardcodedText" />

    <RadioGroup
        android:id="@+id/rgJenis"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbLakiLaki"
                android:layout_width="150dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="80dp"
                android:text="Laki Laki"
                tools:ignore="HardcodedText" />

        <RadioButton
            android:id="@+id/rbPerempuan"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Perempuan"
            tools:ignore="HardcodedText" />

    </RadioGroup>
    </LinearLayout>

        <TextView
            android:id="@+id/tvAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="ALAMAT"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/etAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="Autofill,LabelFor,RtlHardcoded" />

        <TextView
            android:id="@+id/tvTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="TELPHONE"
            tools:ignore="HardcodedText,RtlHardcoded" />

        <EditText
            android:id="@+id/etTelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            tools:ignore="Autofill,LabelFor,RtlHardcoded" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal">

        <Button
            android:id="@+id/btClear"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="CLEAR"
            tools:ignore="ButtonStyle,HardcodedText" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:text="SUBMIT"
        tools:ignore="ButtonStyle,HardcodedText" />

</LinearLayout>
</LinearLayout>